/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'PT Sans Narrow', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],.w3layouts_mail_grid_left1,.w3layouts_mail_grid_left2 a,.w3layouts_services_grid_main,.agileits_w3layouts_nav_right ul li a,.w3layouts_banner_info_right ul li a,.wthree_copy_right p a,.agile_map_grid ul li a,.agileits_w3layouts_footer_grid ul li a{
	-webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    -o-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}
/*-- banner --*/
.banner{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:740px;
	position: relative;
}
.banner1{
	background:url(../images/banner1.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	position: relative;
}
/*-- nav --*/
.address-info {
    padding: 1em 0;
    text-align: center;
    background: #0a9dbd;
}
.address-info-text p {
    color: #FFFFFF;
    font-size: .9em;
    margin: 0;
}
.header {
    padding: 1em 0;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-brand {
    height: 48px;
	padding: 0px;
    font-size: 46px;
    line-height: 46px;
	font-family: 'PT Sans Narrow', sans-serif;
}
.navbar-brand span {
    line-height: 0.5;
    color: #ffc100;
    text-transform: capitalize;
    transform: rotate(-150deg);
	-webkit-transform: rotate(-150deg);
	-moz-transform: rotate(-150deg);
	-o-transform: rotate(-150deg);
	-ms-transform: rotate(-150deg);
    display: inline-block;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color:#0a9dbd;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#0a9dbd;
    background: none;
}
.navbar-nav > li > a {
	padding:12px 30px 0;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-default .navbar-nav > li > a {
    color:#212121;
}
.navbar-collapse {
    padding: 0;
    border-top: none;
    box-shadow: none;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border: none;
}
.navbar-right {
    float: none !important;
    margin-right: 0;
    margin-left: 0em;
}
.navbar-nav {
    float: right !important;
    margin: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color:#0a9dbd;
}
.nav > li > a,.agile_short_dropdown li a {
	font-family: 'Varela Round', sans-serif;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #0a9dbd ! important;
    background-color: rgba(76, 76, 76, 0) ! important
}
.dropdown-menu {
    background-color: rgba(0, 0, 0, 0.24) ! important;
}
ul.dropdown-menu {
    background: rgba(0, 0, 0, 0.24);
    box-shadow: 0 0 0;
    border: none;
    margin: 0;
    top: 4em;
    right: 27px ! important;
    min-width: 90px;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
    background-color: rgba(0, 0, 0, 0.24) ! important;
    color: #fff ! important;
}
.w3_agile_login{
	float:right;
}
.w3_agile_login a i{
	padding: .5em .7em;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1em;
    margin-top: 1em;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav > .active.open > a{
	color: #f62b2b;
}
.agile_short_dropdown li a {
    padding: 8px 20px;
    color: #fff;
    text-align: center;
}
.agile_short_dropdown li a:before{
	content:'';
	display:none;
}
/* Effect 13: three circles */
.cl-effect-13 ul li a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-13 ul li a::before {
	position: absolute;
	top:75%;
	left: 50%;
	color: transparent;
	content: '.';
	text-shadow: 0 0 transparent;
	font-size:2em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}

.cl-effect-13 ul li a:hover::before,
.cl-effect-13 ul li a:focus::before,ul.nav.navbar-nav li.active a::before{
	color: #212121;
	text-shadow: 10px 0 #0a9dbd, -10px 0 #0a9dbd;
}
/*-- //nav --*/
.agileits_w3layouts_banner_info{
	margin: 15em 0 0;
}
.agileits_w3layouts_banner_info h3 {
    text-align: left;
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}
.w3-agileits-bann p {
    font-size: 18px;
    color: #fff;
    line-height: 32px;
    margin-top: 18px;
    width: 66%;
}
.w3-agile-bann ul li {
    display: block;
    margin-bottom: 1em;
    color: #ffffff;
    line-height: 1.5em;
    font-size: 1em;
    letter-spacing: 0px;
}
.w3-agile-bann ul li i {
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
    border: 1px solid #fff;
    margin-right: 19px;
    line-height: 15px;
}
.w3-agile-bann ul li:last-child,.w3-agile-bann ul li:last-child{
	margin-bottom:0;
}
.w3-agileits-bann {
    margin-top: 50px;
    padding-left: 70px;
}
/*-- //banner --*/
.w3-agile-bann {
    padding: 2em;
    background: rgba(63, 66, 66, 0.6);
}
/*--slider--*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    bottom: 255px;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 56px;
    height: 56px;
    background: transparent url(../images/arrows.png) no-repeat left top;
}
.callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
 }
 .callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 0;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 44%;
    right: 0;
    padding: 0;
    margin: 0;
    display: block;
    z-index: 999;
}
.slider-top span{
	font-weight:600;
}
.callbacks_tabs li{
    display: block;
    margin: 1em 0;
    text-align: center;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 10px;
    width: 10px;
    display: inline-block;
    background: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after{
    background: #2ebaef;
    border: 2px solid #2ebaef;
    border-radius: 0;
    height: 68px;
    width: 4px;
}
/*-- //slider --*/
/*-- services --*/
.w3l_head {
    font-size: 40px;
    font-weight: bold;
    color: #0a9dbd;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.w3l_head1,.w3ls_head_para1{
	text-align:center;
}
.w3l_head1:before,.w3l_head1:after{
	width:10% !important;
}
.w3l_head1:before {
    left: 35% !important;
}
.w3l_head1:after {
    right: 35% !important;
}
.w3_agileits_services_grids,.w3_team_grids,.w3layouts_gallery_grids,.w3_mail_grids{
	margin:5em 0 0;
}
.w3_agileits_services_grid{
	text-align:center;
	padding: 0;
}
.w3_agileits_services_grid_agile {
    padding: 2em;
}
.w3_agileits_services_grid_1 i{
	color:#00a78e;
	font-size:3em;
	line-height:1.4em;
}
.w3_agileits_services_grid_agile h3 {
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 600;
    color: #212121;
    margin: 1em 0;
	text-transform: uppercase;
    position: relative;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}
.w3_agileits_services_grid_agile p {
    color: #999;
    line-height: 28px;
    font-size: 15px;
}
.w3_agileits_services_grid:hover .w3_agileits_services_grid_agile{
	box-shadow: 1px 4px 18px 1px #adadad;
}
.w3_agileits_services_grid:hover {
	background:#fff;
}
.w3_agileits_services_grid{
	-webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
	-ms-transition: all .5s ease;
    transition: all .5s ease;
}
.agileinfo-services {
    padding: 5em 0;
}
p.w3ls-p {
    font-size: 15px;
    color: #999;
    margin: 20px auto;
    width: 53%;
    text-align: center;
    line-height: 28px;
}
.w3_agileits_services_grid_1 img {
    display: inline-block;
}
.agileits-w3layouts-rides-grids {
    margin-top: 50px;
}
.banner-bottom {
    padding: 5em 0 1em;
}
/*-- //services --*/
/*-- services-bottom --*/
.wthree_services_bottom_left,.wthree_services_bottom_right,.w3_agileits_services_bottom_l_grid{
	padding:0;
}
.w3_agileits_services_bottom_r_grid{
    padding: 4em 4em 0;
    background: #00a78e;
    min-height: 307px;
}
.w3_agileits_services_bottom_r_grid h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5em;
    color: #fff;
    position: relative;
    padding-bottom: 0;
    font-weight: 600;
}
.w3_agileits_services_bottom_r_grid p{
	color:#bae3dd;
    line-height: 2em;
    margin:2em 0 2em;
}
.agile_services_bottom_l_grid1{
	position:relative;
}
.w3_service_bottom_grid_pos{
    background:rgba(0, 0, 0, 0.76);
    bottom: 75px;
    left: 75px;
    opacity: 0;
    padding: 3em;
    position: absolute;
    right: 75px;
    top: 75px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    z-index: 9;
}
.w3_service_bottom_grid_pos h3 {
    font-size: 1.5em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    line-height: 3em;
    text-align: center;
}
.w3_agileits_services_bottom_l_grid:hover .w3_service_bottom_grid_pos {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
	-moz-transform: scaleX(1);
	-o-transform: scaleX(1);
	-ms-transform: scaleX(1);
}
.w3_agile_services_bottom_right_grid{
	background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}
.w3_agile_services_bottom_right_grid1{
	background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}
.w3_agile_services_bottom_right_grid2{
	background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
}
.w3_agile_services_bottom_right_grid,.w3_agile_services_bottom_right_grid1,.w3_agile_services_bottom_right_grid2{
    min-height: 614px;
	padding:5em;
}
.w3layouts_head_slide{
	     font-size: 3em;
    text-align: right;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding-top: 5em;
    color: #fff;
}
.w3layouts_head_slide span{
	font-size:.8em;
	line-height:.5;
	color:#ff3c41;
}
/*-- //services-bottom --*/
/*-- news --*/
h3.w3agileits-title{
    color: #05c0d8;
    font-size: 3em;
    font-weight: 700; 
    text-transform: capitalize;
	text-align:center;
	margin-bottom: 1em;
}
.list-inline> li {
    margin: 10px 0;
    display: block;
	padding: 0;
}
.list-inline> li a{ 
    display: block; 
}
.desoSlide-wrapper {
    position: relative;
    text-align: center;
    overflow: hidden;
}
.desoSlide-overlay {
    z-index: 10;
    color: #fff;
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    line-height: 1.6em;
    padding: 2.5em;
    opacity: 0;
    filter: alpha(opacity=100);
    background: #000;
    width: 50% !important;
    position: absolute;
    top: 16% !important;
    left: -50% !important;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}
.desoSlide-overlay  h3 {
    color: #00a78e;
    font-size: 2em;
    font-weight: 700;
    text-transform: capitalize;
}
.desoSlide-wrapper:hover .desoSlide-overlay {
	left: 0% !important;
}
.desoSlide-overlay  ul li{ 
	display:block;	
} 
.desoSlide-overlay  ul li a {
    display: block;
	padding: 1em;
	-moz-opacity: 0.7; 
	opacity: 0.7;
}
.desoSlide-overlay  ul li a:hover {
	-moz-opacity: 1;
    opacity: 1;
}
.desoSlide-overlay  ul li a span.glyphicon {
    font-size: 1.3em;
    color: #fff;
}
.desoSlide-overlay  ul li a h6 {
    font-size: 0.9em;
    color: #fff;
    margin-top: .5em;
}
.news-w3text {
    float: right;
    width: 66%;
} 
.news-w3text  h4 {
    color: #000;
    font-size: 1.5em;
    font-weight: 700;
	letter-spacing: 2px;
    text-transform: capitalize;
}
.news-w3text h6 {
    font-size: .9em;
    color: #00a78e;
    margin: 1em 0 .5em;
    font-weight: 400;
}
.news-w3text h6 i.fa{
    font-size: .9em;
    margin-right: 7px;
    vertical-align: top;
}
.news-w3text p {
    font-size: 0.9em;
    line-height: 1.7em;
    color: #999;
}
.news {
    background: #f0f0f0;
    padding: 5em 0;
}
.new-agileinfo {
    margin-top: 5em;
}
/*-- //news --*/
/*-- banner-bottom --*/
.wthree_banner_bottom_grid_right h4 {
    font-size: 1.6em;
    color: #212121;
    margin-bottom: .7em;
    letter-spacing: 2px;
}
.wthree_banner_bottom_grid_right p{
	color:#888;
	line-height:2em;
}
.agile_banner_bottom_grid_left_grid{
	width:100px;
	height:100px;
	text-align:center;
	border-radius: 50%;
}
.agile_banner_bottom_grid_left_grid i {
    font-size:3em;
    color: #00a78e;
    line-height: 2.1em;
}
.ser-bottom {
    margin-top: 5em;
}
/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
  background:transparent;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#212121;
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
  color: white;
}
.hvr-radial-out:hover:before, .hvr-radial-out:focus:before,.agileits_banner_bottom_left:hover .hvr-radial-out:before
,.agileits_banner_bottom_left1:hover .hvr-radial-out:before,.agileits_banner_bottom_left2:hover .hvr-radial-out:before,
.w3_agile_services_grid:hover .hvr-radial-out:before,.w3_agileits_services_bottom_grid:hover .hvr-radial-out:before,
.w3layouts_mail_grid_left:hover .hvr-radial-out:before{
  -webkit-transform: scale(2);
  transform: scale(2);
}
.agileinfo_banner_bottom_pos {
    margin-bottom: 4em;
}
.wthree_banner_bottom_grid_right {
    padding-right: 0;
}
/*-- //banner-bottom --*/
/*-- Newsletter --*/
.footer-top {
    background: #171717;
    padding: 5em 0 0;
}
.footer-info p {
	color: #B7B4B4;
	font-weight: 400;
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 20px;
	text-align: left;
}
.newsletter {
	position: relative;
}
.newsletter .email {
	padding: 5px 60px 5px 15px;
	border-radius: 3px;
	-Webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	height: 40px;
	border: 1px solid #fff;
	width: 100%;
	text-align: left;
}
.newsletter .email {
	background-color:#F4F4F4;
	border: none;
}
.newsletter .submit {
	width: 40px;
	height: 40px;
	background-image: url('../images/subscribe.png');
	background-repeat: no-repeat;
	background-position: center;
	position: absolute;
	background-color: #0a9dbd;
	top: 0;
	right: 0;
	outline:none;
	border: none;
}
/*-- //Newsletter --*/
.w3ls-footer-top ul{
	padding:0;
	margin:0;
}
.w3ls-footer-top ul li{
	display:block;
}
.w3ls-footer-top ul li a{
    font-size: 1em;
    color: #BBBBBB;
    line-height: 1.8em;
	text-decoration:none;
}
.w3ls-footer-top ul li a:hover{
	color: #ffffff;
}
.footer-top h3 {
    color: #fff;
    margin-bottom: 30px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: 600;
}
.footer-top p {
    color: #999;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 20px;
}
.wthree-footer-top ul li{
	list-style-type: none;
    margin-bottom: 1em;
    font-size: 14px;
    line-height: 1.8em;
    color: #999;
    padding-left: 1em;
}
.wthree-footer-top ul li span{
	left:-1em;
}
.wthree-footer-top ul li a{
	color:#999;
	text-decoration:none;
}
.wthree-footer-top ul li a:hover{
	color:#fff;
}
.wthree-footer-top {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    padding: 0 70px;
}
.w3l-footer-top {
    padding-left: 50px;
}
.agileits-social ul{
	padding:0;
	margin:0;
}
.agileits-social ul li{
	display:inline-block;
}
.agileits-social ul li a {
	color: #333;
    text-align: center;
}
.agileits-social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #3b5998;
	color:#fff;
}
.agileits-social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
     background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #1da1f2;
	color:#fff;
}
.agileits-social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
     background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-rss:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #f26522;
	color:#fff;
}
.agileits-social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
      background: #ffffff;
    line-height: 40px;
    color: #000618;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-vk:hover{
    height: 40px;
    width: 40px;
    line-height: 40px;
	background: #45668e;
	color:#fff;
}
.agileits-social ul li:nth-child(2){
	margin:0 .5em;
}
.agileits-social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agile-copy {
    float: left;
}
.agileits-social {
    float: right;
}
/*-- footer --*/
.footer-w3layouts {
    padding: 1em 0;
    border-top: 1px solid #fff;
    margin: 3em 0 0;
}
.footer-w3layouts p{
	padding:1em 0;
	text-align:center;
	color:#BBBBBB;
	margin:0;
}
.footer-w3layouts p a{
	text-decoration:none;
	color:#0a9dbd;
}
/*-- //footer --*/
.w3ls_head {
    text-align: center;
    color: #f62b2b;
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 50px;
	    font-weight: 600;
}
/*-- gallery --*/  
.gallery-grid-img {
    padding:0.5em;
}
.w3-agilepic { 
    position: relative;
    overflow: hidden; 
    display:block; 
    -webkit-animation: anima 2s;
    -moz-animation: anima 2s; 
	animation: anima 2s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
	-webkit-perspective: 500;
    -webkit-transform-style: preserve-3d;
}  
.w3ls-overlay h4 {
    font-size: 2em;
    color: #fff;
    padding: 28% 0;
    font-weight: 300;
}
.w3-agilepic .pic-image, .w3ls-overlay, .w3-agilepic:hover .w3ls-overlay, .w3-agilepic:hover img {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.w3-agilepic:hover .w3ls-overlay {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
}
.w3ls-overlay { 
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(20, 35, 64, 0.5);
    padding: 10px;
    text-align: center;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=($opacity * 100))";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
	-webkit-transform: rotateY(-90deg) rotateX(-90deg);
	-moz-transform: rotateY(-90deg) rotateX(-90deg);
	-o-transform: rotateY(-90deg) rotateX(-90deg);
	-ms-transform: rotateY(-90deg) rotateX(-90deg);
	transform: rotateY(-90deg) rotateX(-90deg);
    left: 0;
    top: 0;
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%;  
	border-radius: 50%; 
}
.w3-agilepic:hover .w3ls-overlay { 
    -webkit-transform: rotateY(0) rotateX(0);
	-moz-transform: rotateY(0) rotateX(0);
	-o-transform: rotateY(0) rotateX(0);
	-ms-transform: rotateY(0) rotateX(0);
	transform: rotateY(0) rotateX(0);
	-webkit-border-radius: 0%;
	-moz-border-radius: 0%;
	border-radius: 0%;
}
.w3ls-section.gallery {
    padding: 5em 0;
}
.gallery-grids-top {
    margin-top: 5em;
}
/*-- //gallery --*/
/*-- icons --*/
.codes a {
    color: #999;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
    font-size: 28px;
    color: #00a78e !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #222222;
    font-weight: 600;
    letter-spacing: 2px;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
/*-- //icons --*/
.w3_wthree_agileits_icons.main-grid-border {
    padding: 5em 0;
}
/*--Typography--*/
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
    margin-bottom: 1em;
    color: #00a78e;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:768px){
.grid_5 {
	padding: 0 0 1em;
}
.grid_3 {
	margin-bottom: 0em;
}
}
@media (max-width:640px){
h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0px;
	margin-bottom: 0px;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: .5em;
}
.progress {
	height: 10px;
	margin-bottom: 10px;
}
ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
	font-size: 14px;
}
.breadcrumb {
	margin-bottom: 25px;
}
.well {
	font-size: 14px;
	margin-bottom: 10px;
}
h2.typoh2 {
	font-size: 1.5em;
}
.label {
	font-size: 60%;
}
.in-gp-tl {
	padding: 0 1em;
}
.in-gp-tb {
	padding-right: 1em;
}
}
@media (max-width:480px){
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	font-size: 1.2em;
}
.table h1 {
	font-size: 26px;
}
.table h2 {
	font-size: 23px;
	}
.table h3 {
	font-size: 20px;
}
.label {
	font-size: 53%;
}
.alert,p {
	font-size: 14px;
}
.pagination {
	margin: 20px 0 0px;
}
.grid_3.grid_4.w3layouts {
	margin-top: 25px;
}
}
@media (max-width: 320px){
.grid_4 {
	margin-top: 18px;
}
h3.title {
	font-size: 1.6em;
}
.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
	font-size: 13px;
}
.alert {
	padding: 10px;
	margin-bottom: 10px;
}
ul.pagination li a {
	font-size: 14px;
	padding: 5px 11px;
}
.list-group {
	margin-bottom: 10px;
}
.well {
	padding: 10px;
}
.nav > li > a {
	font-size: 14px;
}
table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
}
}
/*-- //typography --*/
.typo {
    padding: 5em 0;
}
/*-- mail --*/
.w3ls_map {
    margin: 5em 0;
}
.w3ls_map iframe{
	width:100%;
	min-height:300px;
	border:none;
}
.wthree_contact_left h4 {
    text-transform: uppercase;
    font-size: 1.5em;
    color: #00a78e;
    letter-spacing: 2px;
    margin-bottom: 1.5em;
    font-weight: 600;
}
.wthree_contact_left p{
	line-height:1.8em;
	margin-bottom:2em;
}
.wthree_contact_left p span{
	font-weight:600;
	color:#212121;
}
.wthree_contact_left ul li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
}
.wthree_contact_left ul li span{ 
	padding-right:1em;
	color:#1abc9c;
}
.wthree_contact_left ul li a{
	color:#999;
	text-decoration:none;
}
.wthree_contact_left ul li a:hover{
	color:#212121;
}
.wthree_contact_left input[type="text"],.wthree_contact_left input[type="email"],.wthree_contact_left textarea{
	outline:none;
	padding:10px;
	font-size:14px;
	color:#212121;
	background:#f5f5f5;
	width:100%;
    letter-spacing: 1px;
	border:1px solid #E6E6E6;
}
.wthree_contact_left input[type="text"]:nth-child(2),.wthree_contact_left input[type="email"]{
	margin:1em 0 0;
}
.wthree_contact_left textarea{
	min-height: 200px;
    margin: 1em 1.1em;
    width: 95.9% !important;
}
.wthree_contact_left input[type="submit"],.wthree_contact_left input[type="reset"]{
	outline: none;
    padding: 12px 0;
    font-size: 16px;
    color: #fff;
    background: #00a78e;
    width: 46.6%;
    border: none;
    text-transform: uppercase;
    margin-left: 1.1em;
}
.wthree_contact_left input[type="submit"]:hover,.wthree_contact_left input[type="reset"]:hover{
	background:#0a9dbd;
}
.mail {
    padding: 5em 0;
}
/*-- //mail --*/
.w3_agile_about_grid_left h3{
	font-size:1.4em;
	color:#212121;
	line-height:1.5em;
	text-transform: capitalize;
	margin:0;
}
.w3_agile_about_grid_left p i{
	color:#00a78e;
	display:block;
	margin:1em 0 1em;
}
.w3_agile_about_grid_left p{
	color:#999;
	line-height:2em;
}
.w3ls_news_grids {
    margin-top: 5em;
}
/*-- about --*/
/*-- Skills bar effects --*/
.skillbar {
  position: relative;
  display: inline-block;
  margin: 15px 0;
  width: 100%;
  background: #eee;
  height: 35px;
  border-radius: 3px;
  width: 100%;
}
.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  color: #ffffff;
  background: #6adcfa;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  height: 35px;
  line-height: 35px;
}
.skillbar-bar {
  height: 35px;
  width: 0px;
  background: #2ebaef;
  border-radius: 3px;
  display: inline-block;
}
.skill-bar-percent {
	position: absolute;
    right: 0%;
    top: 0;
    font-size: 13px;
    height: 35px;
    line-height: 35px;
    color: #212121;
}
/*-- //about --*/
/*-- team --*/
.team,.testimonials,.contact{
	padding:5em 0;
}
.w3_agile_team_grids{
	margin:5em 0 0;
}
.w3_agile_team_grid h3{
	font-size:1.2em;
	color:#212121;
	margin:1em 0 0;
}
.w3_agile_team_grid p{
	color:#2ebaef;
	text-transform:uppercase;
	font-weight:600;
	margin-bottom: 1em;
}
.w3_agile_team_grid:nth-child(2),.w3_agile_team_grid:nth-child(4){
	margin-top:5em;
}
.w3_agile_team_grid ul li{
	display:inline-block;
	margin-right:1em;
}
.w3_agile_team_grid ul li:last-child{
	margin:0;
}
.w3_agile_team_grid figure {
	overflow: hidden;
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before,.w3_agile_team_grid:hover .hover14 figure::before{
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}
.agileits_social_list li a{
    color: #212121;
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
}
a.w3_agile_facebook:hover{
	color:#3b5998;
}
a.agile_twitter:hover{
	color:#1da1f2;
}
a.w3_agile_dribble:hover{
	color:#ea4c89;
}
a.w3_agile_vimeo:hover{
	color:#1ab7ea;
}
ul.agileits_social_list {
    padding: 0;
}
ul.agileits_social_list li {
    display: inline-block;
}
.about-w3slid h3 {
    font-size: 3em;
    color: #fff;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.about-w3slid p {
    width: 70%;
    margin: 2em auto 0;
    color: #fff;
    letter-spacing: 2px;
}
.about-w3slid {
    background: url(../images/banner1.jpg)no-repeat center 0px fixed;
    background-size: cover;
    text-align: center;
    padding: 7em 0;
}
/*-- //team --*/
.welcome {
    padding: 5em 0;
}
/*-----start-responsive-design------*/
@media (max-width:1440px){
.w3_agileits_services_bottom_r_grid {
    min-height: 276px;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 552px;
    padding: 1em;
}
}
@media (max-width:1366px){
.agile_services_bottom_grid_left {
    padding: 3em 3em 3em 13em;
}
.w3_agileits_services_bottom_r_grid {
    min-height: 261px;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 522px;
    padding: 1em;
}
.w3_service_bottom_grid_pos {
    padding: 1.5em;
}
}
@media (max-width:1280px){
.agile_services_bottom_grid_left {
    padding: 3em 3em 3em 10em;
}
.w3_agileits_services_bottom_r_grid {
    padding: 4em 3em 0;
    min-height: 245px;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 490px;
    padding: 1em;
}
.w3_service_bottom_grid_pos h3 {
    font-size: 1.3em;
    line-height: 2.5em;
}
}
@media (max-width:1080px){
.agile_services_bottom_grid_left {
    padding: 3em 3em 3em 3em;
}
.w3_agileits_services_grid_agile h3 {
    font-size: 20px;
}
.agileinfo-grid img, .grid-one {
    min-height: 309px;
}
.grid-one {
    padding: 28px 30px 0 30px;
}
.wthree-footer-top {
    padding: 0 50px;
}
.agileits_w3layouts_banner_info {
    margin: 11em 0 0;
}
.w3-agileits-bann {
    width: 60%;
	float: left;
}
.w3-agile-bann {
    float: left;
    width: 40%;
}
.agileits_w3layouts_banner_info h2 {
    font-size: 35px;
}
.w3-agileits-bann p {
    font-size: 18px;
}
.banner {
    min-height: 590px;
}
.view, .view .mask, .view .content {
    height: 196px;
}
.second-effect:hover .mask {
    border: 15px solid rgba(255, 255, 255, 0.7);
}
.w3_agileits_services_bottom_r_grid {
    padding: 2em 1em 0;
    min-height: 206px;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 412px;
    padding: 1em;
}
.w3layouts_head_slide {
    padding-top: 3.5em;
}
.agile_banner_bottom_grid_left_grid i {
    font-size: 3em;
    line-height: 1.7em;
}
.agile_banner_bottom_grid_left_grid {
    width: 80px;
    height: 80px;
}
.news-w3text {
    width: 63%;
}
.desoSlide-overlay {
    padding: 1.5em;
}
.w3_service_bottom_grid_pos {
    bottom: 30px;
    left: 30px;
    padding: 4em 2em;
    right: 30px;
    top: 30px;
}
}
@media (max-width: 1024px){
.w3_agileits_services_bottom_r_grid {
    padding: 2em 1em 0;
    min-height: 195px;
}
.w3_agileits_services_bottom_r_grid p {
    margin: 2em 0 1em;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 390px;
    padding: 1em;
}
.w3layouts_head_slide {
    font-size: 2.7em;
    padding-top: 3em;
}
}
@media (max-width: 991px){
.navbar-nav > li > a {
    padding: 22px 12px 0;
}
.agileits_w3layouts_banner_info {
    margin: 10em 0 0;
}
.w3-agile-bann ul li i {
    padding: 8px;
    font-size: 16px;
    margin-right: 10px;
    line-height: 13px;
}
.w3-agileits-bann {
    margin-top: 40px;
}
.agileits_w3layouts_banner_info h2 {
    font-size: 29px;
}
.w3-agileits-bann p {
    font-size: 16px;
}
.banner {
    min-height: 520px;
}
.agileinfo-services {
    padding: 3em 0;
}
p.w3ls-p {
    font-size: 15px;
    width: 80%;
}
.w3_agileits_services_grid {
    float: left;
    width: 33.33%;
}
.w3_agileits_services_grid_agile {
    padding: 1em;
}
.w3-agile-bann ul li {
    font-size: 0.9em;
}
.agile_services_bottom_grid_left_grid {
    padding-left: 0;
    margin-bottom: 17px;
    float: left;
    width: 50%;
}
.agile_services_bottom_grid_left h3 {
    font-size: 30px;
}
.w3-agile-btm {
    margin: 3em 0;
}
.agileinfo-grid img, .grid-one {
    min-height: 269px;
}

.grid-one h4 {
    font-size: 30px;
}
.agileinfo-work-top {
    margin: 3em 0;
}
.agileinfo-work h4 {
    font-size: 20px;
}
.footer-top {
    padding: 3em 0 0;
}
.w3ls-footer-top {
    float: left;
    width: 27%;
}
.services-bottom {
    min-height: 488px;
}
.wthree-footer-top {
    padding: 0 20px;
    float: left;
    width: 35%;
}
.w3l-footer-top {
    padding-left: 20px;
    float: left;
    width: 38%;
}
.footer-w3layouts p {
    padding: 0.5em 0;
}
.agileits-gal, .agileits-abt, .agileits-ser, .agileits-con, .typo, .w3_wthree_agileits_icons {
    padding: 3em 0;
}
.ser-left-page {
    margin-top: 45px;
}
.team-grid {
    float: left;
    width: 50%;
	margin-bottom: 25px;
}
.team.all_pad {
    margin-top: 3em;
}
.w3ls_head {
    font-size: 38px;
    margin-bottom: 40px;
}
.banner1 {
    min-height: 220px;
}
.gal-left {
    float: left;
    width: 50%;
	margin-bottom:15px;
}
.gal_mar {
 margin-top: 0px;
}
.contact-grids {
    margin-top: 25px;
}
.w3-agileits-bann {
    margin-top: 20px;
    padding-left: 50px;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 27px;
}
.w3-agileits-bann p {
    font-size: 14px;
}
.w3_agileits_services_grids, .w3_team_grids, .w3layouts_gallery_grids, .w3_mail_grids {
    margin: 3em 0 0;
}
.w3_agileits_services_bottom_l_grid {
    padding: 0;
    float: left;
    width: 50%;
}
.w3_agileits_services_bottom_r_grid {
    padding: 6em 3em 0;
    min-height: 323px;
    float: left;
    width: 50%;
}
.ser-bottom {
    margin-top: 3em;
}
.agileits_banner_bottom_left {
    float: left;
    width: 50%;
}
.banner-bottom {
    padding: 3em 0 0em;
}
.news {
    padding: 3em 0;
}
.news-w3text {
    width: 82%;
}
.new-agileinfo {
    margin-top: 3em;
}
.w3_service_bottom_grid_pos {
    padding: 8em 2em;
}
.welcome {
    padding: 3em 0;
}
.w3ls_news_grids {
    margin-top: 3em;
}
.about-w3slid {
    padding: 4em 0;
}
.about-w3slid h3 {
    font-size: 2.5em;
}
.about-w3slid p {
    width: 100%;
    margin: 2em auto 0;
	line-height:1.8em;
}
.team {
    padding: 3em 0;
}
.w3_agile_team_grid {
    float: left;
    width: 50%;
}
.w3ls-section.gallery {
    padding: 3em 0;
}
.gallery-grids-top {
    margin-top: 3em;
}
.w3ls-overlay h4 {
    padding: 25% 0;
}
.gallery-grids-top {
    margin-top: 3em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding:3em 0;
}
.mail {
    padding: 3em 0;
}
.w3ls_map {
    margin: 3em 0;
}
.wthree_contact_left_grid {
    padding: 0;
}
.wthree_contact_left textarea {
    margin: 0em 0 1em;
    width: 100% !important;
}
.wthree_contact_left_grid {
    padding: 0;
    margin-bottom: 1em;
}
}
@media (max-width: 800px){
.w3_agileits_services_bottom_r_grid {
    padding: 4em 3em 0;
    min-height: 260px;
    float: left;
    width: 50%;
}
}
@media (max-width: 768px){
.banner1 {
    min-height: 186px;
}
.w3_agileits_services_bottom_r_grid {
    padding: 3em 3em 0;
    min-height: 249px;
    float: left;
    width: 50%;
}
.w3_service_bottom_grid_pos {
    padding: 4em 2em;
}
}
@media (max-width: 767px){
.navbar-default .navbar-toggle {
		border-color: #0a9dbd;
	}
.navbar-default .navbar-toggle .icon-bar {
		background-color: #0a9dbd;
	}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color:transparent;
	}
.navbar-toggle {
		margin: .5em 0 0;
	}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: rgba(0, 0, 0, 0.81);
		z-index: 999;
	}
.navbar-nav > li > a {
		padding: 13px 0 0;
		margin-bottom: 10px;
	}
.navbar-nav {
		margin: 7px;
		text-align: center;
	}
.w3_agile_login {
		float: none;
		text-align: center;
		padding-bottom: 1em;
	}
.navbar-nav .open .dropdown-menu {
		width: 50%;
		margin: 0 auto;
		background-color: rgb(255, 255, 255);
		border-radius: 0;
	}
.thim-click-to-bottom {
		left: 47%;
	}
	.navbar-nav {
    float: none !important;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    background-color: rgba(73, 73, 73, 0.03) ! important;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
}
@media (max-width: 736px){
.navbar {
    padding:0;
}
.navbar-toggle {
    margin: 12px 16px 0 0;
}
.agileits_w3layouts_banner_info h2 {
    font-size: 23px;
}
.w3-agileits-bann p {
    font-size: 14px;
}
.w3-agileits-bann {
    width: 57%;
}
.w3-agile-bann {
    width: 43%;
}
.agileits_w3layouts_banner_info {
    margin: 7em 0 0;
}
.banner {
    min-height: 450px;
}
.rides-grid {
    float: left;
    width: 33.33%;
}
.agileinfo-work h4 {
    font-size: 19px;
}
.w3_agileits_services_bottom_r_grid {
    min-height: 239px;
}
}
@media (max-width: 667px){
.w3_agileits_services_grid_agile h3 {
    font-size: 18px;
}
.agileinfo-work h4 {
    font-size: 16px;
}
.w3_agileits_services_grid_agile p {
    font-size: 14px;
}
p.w3ls-p {
    font-size: 14px;
}
.grid-one p {
    font-size: 14px;
}
.agileinfo-work p {
    font-size: 14px;
}
.agileinfo-work ul li a {
    font-size: 14px;
}
.footer-top h3 {
    font-size: 20px;
}
.footer-top p {
    font-size: 14px;
}
.w3_agileits_services_bottom_r_grid {
    padding: 2em 1em 0;
    min-height: 216px;
}
}
@media (max-width: 640px){
.w3-agile-bann {
    width: 48%;
}
.w3-agileits-bann {
    width: 52%;
}
.agileits_w3layouts_banner_info {
    margin: 5em 0 0;
}
.banner {
    min-height: 420px;
}
.w3_agileits_services_grid_agile h3 {
    font-size: 17px;
}
.agileinfo-work h4 {
    font-size: 15px;
}
.w3-agileits-bann {
    margin-top: 0px;
    padding-left: 30px;
}
.callbacks_tabs {
    top: 16%;
}
.w3_agileits_services_bottom_r_grid {
    min-height: 207px;
}
.news-w3text {
    width: 79%;
}
.desoSlide-overlay {
    font-size: 0.9em;
}
.w3_service_bottom_grid_pos {
    padding: 3em 2em;
}
.wthree_contact_left input[type="submit"], .wthree_contact_left input[type="reset"] {
    width: 45.6%;
}
}
@media (max-width: 600px){
.w3-agile-bann ul li {
    font-size: 0.8125em;
}
.w3_agileits_services_grid {
    width: 100%;
}
.rides-grid {
    width: 100%;
    margin-bottom: 20px;
}
.agileinfo-work-top {
    margin: 3em 0 1em;
}
.wthree-footer-top {
    padding: 0 14px;
    width: 100%;
    border: none;
    margin: 20px 0;
}
.footer-top h3 {
    margin-bottom: 20px;
}
.w3ls-footer-top {
    width: 100%;
}
.w3l-footer-top {
    padding-left: 14px;
    width: 100%;
}
.agile-copy {
    width: 100%;
    margin-bottom: 10px;
}
.agileits-social {
    width: 100%;
    text-align: center;
}
.footer-w3layouts {
    padding: 1em 0 1.5em;
    margin: 2em 0 0;
}
.agileinfo-work h4 {
    font-size: 20px;
}
.gal-left {
    width: 100%;
}
.agileits_banner_bottom_left {
    width: 100%;
}
.wthree_banner_bottom_grid_left {
    float: left;
    width: 24%;
}
.wthree_banner_bottom_grid_right {
    float: left;
    width: 66%;
}
.w3_agileits_services_bottom_r_grid p {
    line-height: 1.8em;
    margin: 1em 0 1em;
}
.w3_agileits_services_bottom_r_grid {
    min-height: 194px;
}
}
@media (max-width: 568px){
.view, .view .mask, .view .content {
    width: 100%;
    height: 225px;
}
.w3_agileits_services_bottom_r_grid {
    padding: 1em 1em 0;
    min-height: 183px;
}
.w3_agileits_services_bottom_r_grid p {
    margin: 1em 0 1em;
}
.news-w3text {
    width: 75%;
}
}
@media (max-width: 480px){
.w3-agileits-bann {
    width: 100%;
	margin-top:0;
}
.w3-agile-bann {
    width: 100%;
    padding: 13px;
}
.w3-agile-bann ul li {
    display: inline-block;
    float: left;
    width: 100%;
}
.w3-agile-bann {
    margin: 20px 0;
}
.w3-agile-bann ul li i {
    padding: 5px;
    font-size: 12px;
    margin-right: 6px;
    line-height: 12px;
}
.banner {
    min-height: 380px;
}
.agileits_w3layouts_banner_info {
    margin: 3em 0 0;
}
.w3l_head {
    font-size: 35px;
}
.agile_services_bottom_grid_left h3 {
    font-size: 23px;
}
.agile_services_bottom_grid_left {
    padding: 3em 1em 3em 1em;
}
.agile_services_bottom_grid_left_grid {
    padding-left: 0;
    margin-bottom: 0px;
    float: left;
    width: 50%;
}
.grid-one h4 {
    font-size: 23px;
}
.w3-agileits-bann {
    padding: 0;
}
.services-right h4 {
    font-size: 24px;
}
.services-right p {
    font-size: 14px;
}
.team-grid {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}
.w3ls_head {
    font-size: 35px;
}
.contact-grids1 input[type="submit"] {
    width: 28%;
}
.map iframe {
    min-height: 200px;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 320px;
}
.w3_agileits_services_bottom_l_grid {
    width: 100%;
}
.w3_agileits_services_bottom_r_grid {
    padding: 2em 2em 0;
    min-height: 183px;
    width: 100%;
}
.news-w3text {
    width: 70%;
}
.w3_service_bottom_grid_pos {
    padding: 6em 2em;
}
.w3_agile_team_grids {
    margin: 3em 0 0;
}
.wthree_contact_left input[type="submit"], .wthree_contact_left input[type="reset"] {
    width: 44.6%;
}
}
@media (max-width: 414px){
.agile_services_bottom_grid_left_grid a {
    font-size: 1em;
}
.banner1 {
    min-height: 164px;
}
.services-right h4 {
    font-size: 22px;
}
.team-grid h4 {
    font-size: 25px;
}
.text-desc {
    padding: 20px 0 0;
}
.text-desc h4 {
    font-size: 25px;
    margin-bottom: 6px;
}
.text-desc p {
    line-height: 2em;
    width: 100%;
}
.map {
    padding-bottom: 40px;
}
.w3_agileits_services_grids, .w3_team_grids, .w3layouts_gallery_grids, .w3_mail_grids {
    margin: 1em 0 0;
}
.wthree_banner_bottom_grid_right {
    width: 69%;
}
.wthree_banner_bottom_grid_left {
    width: 31%;
}
.news-w3text {
    width: 64%;
}
.desoSlide-overlay h3 {
    font-size: 1.5em;
}
.desoSlide-overlay {
    padding: 0.5em;
}
.about-w3slid h3 {
    font-size: 2em;
}
.gallery-grid-img {
    width: 100%;
}
.wthree_contact_left input[type="submit"], .wthree_contact_left input[type="reset"] {
    width: 43.6%;
}
}
@media (max-width: 384px){
.navbar-brand {
    height: 50px;
    padding: 4px;
    font-size: 36px;
    line-height: 42px;
}
.navbar-toggle {
    margin: 12px 3px 0 0;
}
.services-right h4 {
    font-size: 19px;
}
.w3_service_bottom_grid_pos {
    padding: 4em 2em;
}
.wthree_contact_left input[type="submit"], .wthree_contact_left input[type="reset"] {
    width: 44.6%;
    margin-left: 0.5em;
}
}
@media (max-width: 375px){
.w3layouts_head_slide {
    font-size: 2em;
}
.w3_agile_services_bottom_right_grid, .w3_agile_services_bottom_right_grid1, .w3_agile_services_bottom_right_grid2 {
    min-height: 260px;
}
}
@media (max-width: 320px){
.navbar-brand {
    height: 47px;
    padding: 5px;
    font-size: 30px;
    line-height: 39px;
}
.navbar-toggle {
    margin: 11px 0px 0 0;
}
.agileits_w3layouts_banner_info {
    margin: 2em 0 0;
}
.agileits_w3layouts_banner_info h2 {
    font-size: 19px;
}
.w3-agileits-bann p {
    font-size: 13px;
}
.w3-agile-bann ul li {
    width: 100%;
}
.w3-agile-bann ul li i {
    padding: 4px;
    font-size: 11px;
    margin-right: 12px;
    line-height: 9px;
}
.w3l_head {
    font-size: 30px;
}
.agileinfo-services {
    padding: 2em 0;
}
p.w3ls-p {
    font-size: 13px;
	width:100%;
	line-height:25px;
}
.w3_agileits_services_grids, .w3_team_grids, .w3layouts_gallery_grids, .w3_mail_grids {
    margin: 1em 0 0;
}
.agile_services_bottom_grid_left {
    padding: 2em 1em 2em 1em;
}
.agile_services_bottom_grid_left h3 {
    font-size: 20px;
}
.agile_services_bottom_grid_left_grid {
    padding-left: 0;
    margin-bottom: 15px;
    padding: 0;
    width: 100%;
    text-align: center;
}
.agile_services_bottom_grid_left_grids:last-child {
    margin: 0em 0 0;
}
.w3-agile-btm {
    margin: 2em 0;
}
.grid-one h4 {
    font-size: 20px;
}
.grid-one p {
    font-size: 13px;
	margin-top:10px;
}
.grid-one {
    padding: 22px 18px 0 18px;
}
.agileinfo-work-top {
    margin: 2em 0 1em;
}
.rides-grid {
    padding: 0;
}
.agileits-w3layouts-rides-grids {
    margin-top: 25px;
}
.agileinfo-work p {
    font-size: 13px;
}
.agileinfo-work ul li a {
    font-size: 13px;
}
.agileinfo-work h4 {
    font-size: 18px;
}
.footer-top {
    padding: 2em 0 0;
}
.w3ls-footer-top {
    padding: 0;
}
.wthree-footer-top {
    padding: 0 0px;
}
.w3l-footer-top {
    padding-left: 0px;
}
.banner1 {
    min-height: 140px;
}
.agileits-gal, .agileits-abt, .agileits-ser, .agileits-con, .typo, .w3_wthree_agileits_icons {
    padding: 2em 0;
}
.text-desc p {
    line-height: 1.6em;
    font-size: 13px;
}
.text-desc h4 {
    font-size: 23px;
    margin-bottom: 8px;
}
.text-desc {
    padding: 14px 0 0;
}
.ser-right-page {
    padding: 0;
}
.ser-left-page {
    margin-top: 45px;
    padding: 0;
}
.services-right h4 {
    font-size: 18px;
}
.services-right p {
    font-size: 13px;
	line-height:1.8em;
}
.services-left {
    float: left;
    width: 14.5%;
}
.w3ls_head {
    margin-bottom: 30px;
	font-size: 30px;
}
.team-grid:nth-child(4){
    margin-bottom: 0px;
}
.gal-left {
    padding: 0;
}
.info-content p {
    font-size: 13px;
    line-height: 2em;
    width: 90%;
}
.contact-grids1{
    padding: 0;
}
.contact-grids1 input[type="submit"] {
    width: 35%;
}
.contact-grids {
    padding: 0;
}
.contact-grid1 p {
    font-size: 13px;
}
.header {
    padding: 0.4em 0;
}
.agileits_w3layouts_banner_info h3 {
    font-size: 17px;
}
.w3-agileits-bann p {
    line-height: 24px;
    width: 100%;
}
.agileits_banner_bottom_left {
    padding: 0;
}
.agile_banner_bottom_grid_left_grid {
    width: 60px;
    height: 60px;
}
.agile_banner_bottom_grid_left_grid i {
    font-size: 2.2em;
    line-height: 1.7em;
}
.wthree_banner_bottom_grid_left {
    width: 25%;
}
.wthree_banner_bottom_grid_right {
    width: 74%;
}
.wthree_banner_bottom_grid_right h4 {
    font-size: 1.4em;
    margin-bottom: .5em;
}
.banner-bottom {
    padding: 2em 0 0em;
}
.ser-bottom {
    margin-top: 2em;
}
.agileinfo_banner_bottom_pos {
    margin-bottom: 2em;
}
.news {
    padding: 2em 0;
}
.news-left {
    padding: 0;
}
.news-w3text {
    width: 60%;
}
.news-w3text h4 {
    font-size: 1em;
}
.news-w3text p {
    font-size: 0.8em;
}
.news-right{
	padding:0;
}
.w3_service_bottom_grid_pos {
    padding: 3em 2em;
}
.welcome {
    padding: 2em 0;
}
.w3ls_news_grids {
    margin-top: 1em;
}
.w3_agile_about_grid_left {
    padding: 0;
}
.w3_agile_about_grid_right {
    padding: 0;
}
.about-w3slid {
    padding: 3em 0;
}
.team {
    padding: 2em 0;
}
.w3_agile_team_grids {
    margin: 2em 0 0;
}
.w3_agile_team_grid {
    width: 100%;
}
.w3_agile_team_grid:nth-child(2), .w3_agile_team_grid:nth-child(4) {
    margin-top: 2em;
}
.w3_agile_team_grid:nth-child(2){
    margin-bottom: 2em;
}
.w3ls-section.gallery {
    padding: 2em 0;
}
p.w3ls-p {
    width: 100%;
}
.gallery-grids-top {
    margin-top: 2em;
}
.w3_wthree_agileits_icons.main-grid-border {
    padding: 2em 0;
}
.w3ls_map iframe {
    min-height: 250px;
}
.w3ls_map {
    margin: 2em 0px;
}
.mail {
    padding: 2em 0px;
}
.wthree_contact_left,.wthree_contact_left {
    padding: 0;
}
}